# TKApp

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  DisplayStudent.kt  HomeViewModel.kt  Homerepository.kt  calculateTime.kt
composeApp/src/commonMain/kotlin/org/example/project/apiClient/: ApiClient.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: Rating.kt  product.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
